[1/5] cd /home/kev/eclipse-workspace/Proyecto_ARQUI/build/esp-idf/esptool_py && /home/kev/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/kev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kev/eclipse-workspace/Proyecto_ARQUI/build/partition_table/partition-table.bin /home/kev/eclipse-workspace/Proyecto_ARQUI/build/app-template.bin
app-template.bin binary size 0x35190 bytes. Smallest app partition is 0x100000 bytes. 0xcae70 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kev/eclipse-workspace/Proyecto_ARQUI/build/bootloader/esp-idf/esptool_py && /home/kev/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/kev/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/kev/eclipse-workspace/Proyecto_ARQUI/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cd /home/kev/esp/esp-idf/components/esptool_py && /home/kev/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/kev/esp/esp-idf -D "SERIAL_TOOL=/home/kev/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/kev/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kev/eclipse-workspace/Proyecto_ARQUI/build -P /home/kev/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f8:a1:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00045fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16445...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16445 compressed) at 0x00001000 in 0.8 seconds (effective 261.3 kbit/s)...
Hash of data verified.
Compressed 217488 bytes to 115310...
Writing at 0x00010000... (12 %)
Writing at 0x0001ccd0... (25 %)
Writing at 0x0002264f... (37 %)
Writing at 0x00028323... (50 %)
Writing at 0x0002e35f... (62 %)
Writing at 0x00037c2f... (75 %)
Writing at 0x0003efad... (87 %)
Writing at 0x00044d5c... (100 %)
Wrote 217488 bytes (115310 compressed) at 0x00010000 in 2.8 seconds (effective 618.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 443.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
